{
  "targetName": "predictor-tb",
  "name": "mykrobe",
  "productName": "electron-react-boilerplate",
  "version": "1.0.0",
  "main": "./main.js",
  "dependencies": {
    "font-awesome": "^4.6.3"
  }
}
